From: Adrian Bunk <bunk@debian.org>
Date: Wed, 5 Aug 2020 20:09:10 +0300
Subject: Disable Ltest-init-local-signal on ia64

---
 tests/Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/Makefile.am b/tests/Makefile.am
index c783fc3..805006f 100644
--- a/tests/Makefile.am
+++ b/tests/Makefile.am
@@ -34,6 +34,7 @@ if ARCH_IA64
 			Gia64-test-readonly Lia64-test-readonly		\
 			ia64-test-setjmp ia64-test-sig
 else #!ARCH_IA64
+ check_PROGRAMS_cdep += Ltest-init-local-signal
 if ARCH_PPC64
 if USE_ALTIVEC
  noinst_PROGRAMS_arch += ppc64-test-altivec
@@ -50,7 +51,6 @@ endif #!ARCH_IA64
 			Gtest-resume-sig Ltest-resume-sig		 \
 			Gtest-resume-sig-rt Ltest-resume-sig-rt		 \
 			Gtest-trace Ltest-trace				 \
-			Ltest-init-local-signal				 \
 			Ltest-mem-validate				 \
 			test-async-sig test-flush-cache test-init-remote \
 			test-mem test-reg-state Ltest-varargs		 \
